-i https://pypi.org/simple
absl-py==1.4.0 ; python_version >= '3.6'
anyio==3.6.2 ; python_full_version >= '3.6.2'
astunparse==1.6.3
beautifulsoup4==4.12.2 ; python_full_version >= '3.6.0'
cachetools==5.3.0 ; python_version ~= '3.7'
certifi==2023.5.7 ; python_version >= '3.6'
charset-normalizer==3.1.0 ; python_full_version >= '3.7.0'
click==8.1.3 ; python_version >= '3.7'
contourpy==1.0.7 ; python_version >= '3.8'
cycler==0.11.0 ; python_version >= '3.6'
fastapi==0.95.2
filelock==3.12.0 ; python_version >= '3.7'
flatbuffers==23.5.9
fonttools==4.39.4 ; python_version >= '3.8'
gast==0.4.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gdown==4.7.1
google-auth==2.18.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-auth-oauthlib==1.0.0 ; python_version >= '3.6'
google-pasta==0.2.0
grpcio==1.54.2 ; python_version >= '3.7'
h11==0.14.0 ; python_version >= '3.7'
h5py==3.8.0 ; python_version >= '3.7'
idna==3.4 ; python_version >= '3.5'
imageio==2.28.1 ; python_version >= '3.7'
jax==0.4.10 ; python_version >= '3.8'
keras==2.12.0 ; python_version >= '3.8'
kiwisolver==1.4.4 ; python_version >= '3.7'
lazy-loader==0.2 ; python_version >= '3.7'
libclang==16.0.0
markdown==3.4.3 ; python_version >= '3.7'
markupsafe==2.1.2 ; python_version >= '3.7'
matplotlib==3.7.1 ; python_version >= '3.8'
ml-dtypes==0.1.0 ; python_version >= '3.7'
networkx==3.1 ; python_version >= '3.8'
numpy==1.23.5 ; python_version >= '3.8'
oauthlib==3.2.2 ; python_version >= '3.6'
opencv-python==4.7.0.72 ; python_version >= '3.6'
opennsfw2==0.10.2
opt-einsum==3.3.0 ; python_version >= '3.5'
packaging==23.1 ; python_version >= '3.7'
pillow==9.5.0 ; python_version >= '3.7'
protobuf==4.23.1 ; python_version >= '3.7'
pyasn1==0.5.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyasn1-modules==0.3.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pydantic==1.10.7 ; python_version >= '3.7'
pyparsing==3.0.9 ; python_full_version >= '3.6.8'
pysocks==1.7.1
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-multipart==0.0.6
pywavelets==1.4.1 ; python_version >= '3.8'
requests[socks]==2.30.0 ; python_version >= '3.7'
requests-oauthlib==1.3.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rsa==4.9 ; python_version >= '3.6'
scikit-image==0.20.0 ; python_version >= '3.8'
scipy==1.10.1 ; python_version < '3.12' and python_version >= '3.8'
setuptools==67.8.0 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0 ; python_version >= '3.7'
soupsieve==2.4.1 ; python_version >= '3.7'
starlette==0.27.0 ; python_version >= '3.7'
tensorboard==2.12.3 ; python_version >= '3.8'
tensorboard-data-server==0.7.0 ; python_version >= '3.7'
tensorflow==2.12.0
tensorflow-estimator==2.12.0 ; python_version >= '3.7'
tensorflow-io-gcs-filesystem==0.32.0 ; platform_machine != 'arm64' or platform_system != 'Darwin'
termcolor==2.3.0 ; python_version >= '3.7'
tifffile==2023.4.12 ; python_version >= '3.8'
tqdm==4.65.0 ; python_version >= '3.7'
typing-extensions==4.5.0 ; python_version >= '3.7'
urllib3==1.26.15 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
uvicorn==0.22.0
werkzeug==2.3.4 ; python_version >= '3.8'
wheel==0.40.0 ; python_version >= '3.7'
wrapt==1.14.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
